- name: install powerlevel10k
  git:
    repo: "https://github.com/romkatv/powerlevel10k.git"
    dest: "{{ansible_env.HOME}}/.oh-my-zsh/custom/themes/powerlevel10k"
  when: oh_my_stats.stat.exists == False
  tags:
    - zsh
    - powerlevel10k

- name: add powerlevel10k instant prompt to the top of zshrc
  lineinfile:
    path: "{{ zshrc_file }}"
    line: |
      # BEGIN ANSIBLE POWERLEVEL10K CONFIGURATION
      # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
      # Initialization code that may require console input (password prompts, [y/n]
      # confirmations, etc.) must go above this block; everything else may go below.
      if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
        source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
      fi
      # END ANSIBLE POWERLEVEL10K CONFIGURATION
    insertbefore: BOF
  tags:
    - zsh
    - powerlevel10k

- name: add powerlevel10k configuration to end of zshrc
  blockinfile:
    path: "{{ zshrc_file }}"
    block: |
      source ~/.oh-my-zsh/custom/themes/powerlevel10k/powerlevel10k.zsh-theme
      # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
      [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
    marker: "# {mark} ANSIBLE POWERLEVEL10K CONFIGURATION"
  tags:
    - zsh
    - powerlevel10k
